[
  {
    "ProfileName": "Alibaba_druid_monitor_Unauthorized",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@weujieytt",
    "Payloads": [
      "true,/druid/index.html",
      "true,/druid/sql.html",
      "true,/druid/weburi.html",
      "true,/druid/websession.htm",
      "true,/druid/weburi.json",
      "true,/druid/websession.json",
      "true,/druid/login.html"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,Druid Stat Index",
      "true,Or,druid",
      "true,Or,Drivers",
      "true,Or,com.alibaba.",
      "true,Or,druid monitor"
    ],
    "Tags": [
      "All",
      "Unauthorized",
      "Directory Fuzz"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Druid Unauthorized",
    "IssueSeverity": "High",
    "IssueConfidence": "Firm",
    "IssueDetail": "\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      64
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]