[
  {
    "ProfileName": "API_Unauthorized",
    "Name": "",
    "Enabled": false,
    "Scanner": 1,
    "Author": "@ytt",
    "Payloads": [
      "true,api/swagger",
      "true,api/api-docs",
      "true,api/api.html",
      "true,api/swagger-ui",
      "true,api/swagger/codes",
      "true,api/api/index.html",
      "true,api/api/v2/api-docs",
      "true,api/v2/swagger.json",
      "true,api/swagger-ui/html",
      "true,api/distv2/index.html",
      "true,api/swagger/index.html",
      "true,api/sw/swagger-ui.html",
      "true,api/api/swagger-ui.html",
      "true,api/static/swagger.json",
      "true,api/user/swagger-ui.html",
      "true,api/swagger-ui/index.html",
      "true,api/swagger-dubbo/api-docs",
      "true,api/template/swagger-ui.html",
      "true,api/swagger/static/index.html",
      "true,api/dubbo-provider/distv2/index.html",
      "true,api/spring-security-rest/api/swagger-ui.html",
      "true,api/spring-security-oauth-resource/swagger-ui.html",
      "true,api/mappings",
      "true,api/metrics",
      "true,api/beans",
      "true,api/configprops",
      "true,api/actuator/metrics",
      "true,api/actuator/mappings",
      "true,api/actuator/beans",
      "true,api/actuator/configprops",
      "true,api/v2/api-docs",
      "true,api/swagger-ui.html",
      "true,api/actuator",
      "true,api/auditevents",
      "true,api/autoconfig",
      "true,api/beans",
      "true,api/caches",
      "true,api/conditions",
      "true,api/configprops",
      "true,api/docs",
      "true,api/dump",
      "true,api/env",
      "true,api/flyway",
      "true,api/health",
      "true,api/heapdump",
      "true,api/httptrace",
      "true,api/info",
      "true,api/intergrationgraph",
      "true,api/jolokia",
      "true,api/logfile",
      "true,api/loggers",
      "true,api/liquibase",
      "true,api/metrics",
      "true,api/mappings",
      "true,api/prometheus",
      "true,api/refresh",
      "true,api/scheduledtasks",
      "true,api/sessions",
      "true,api/shutdown",
      "true,api/trace",
      "true,api/threaddump",
      "true,api/actuator/auditevents",
      "true,api/actuator/beans",
      "true,api/actuator/health",
      "true,api/actuator/conditions",
      "true,api/actuator/configprops",
      "true,api/actuator/env",
      "true,api/actuator/info",
      "true,api/actuator/loggers",
      "true,api/actuator/heapdump",
      "true,api/actuator/threaddump",
      "true,api/actuator/metrics",
      "true,api/actuator/scheduledtasks",
      "true,api/actuator/httptrace",
      "true,api/actuator/mappings",
      "true,api/actuator/jolokia",
      "true,api/actuator/hystrix.stream",
      "true,api/_cat/indices",
      "true,api/_plugin/sql/",
      "true,api/_nodes",
      "true,api/_search",
      "true,api/_search?preety",
      "true,api/_status",
      "true,api/web-info/web.xml",
      "true,swagger",
      "true,api-docs",
      "true,api.html",
      "true,swagger-ui",
      "true,swagger/codes",
      "true,api/index.html",
      "true,api/v2/api-docs",
      "true,api/v3/api-docs",
      "true,v2/swagger.json",
      "true,swagger-ui/html",
      "true,distv2/index.html",
      "true,swagger/index.html",
      "true,sw/swagger-ui.html",
      "true,api/swagger-ui.html",
      "true,static/swagger.json",
      "true,user/swagger-ui.html",
      "true,swagger-ui/index.html",
      "true,swagger-dubbo/api-docs",
      "true,template/swagger-ui.html",
      "true,swagger/static/index.html",
      "true,dubbo-provider/distv2/index.html",
      "true,spring-security-rest/api/swagger-ui.html",
      "true,spring-security-oauth-resource/swagger-ui.html",
      "true,mappings",
      "true,metrics",
      "true,beans",
      "true,configprops",
      "true,actuator/metrics",
      "true,actuator/mappings",
      "true,actuator/beans",
      "true,actuator/configprops",
      "true,v2/api-docs",
      "true,swagger-ui.html",
      "true,actuator",
      "true,auditevents",
      "true,autoconfig",
      "true,beans",
      "true,caches",
      "true,conditions",
      "true,configprops",
      "true,docs",
      "true,dump",
      "true,env",
      "true,flyway",
      "true,health",
      "true,heapdump",
      "true,httptrace",
      "true,info",
      "true,intergrationgraph",
      "true,jolokia",
      "true,logfile",
      "true,loggers",
      "true,liquibase",
      "true,metrics",
      "true,mappings",
      "true,prometheus",
      "true,refresh",
      "true,scheduledtasks",
      "true,sessions",
      "true,shutdown",
      "true,trace",
      "true,threaddump",
      "true,actuator/auditevents",
      "true,actuator/beans",
      "true,actuator/health",
      "true,actuator/conditions",
      "true,actuator/configprops",
      "true,actuator/env",
      "true,actuator/info",
      "true,actuator/loggers",
      "true,actuator/heapdump",
      "true,actuator/threaddump",
      "true,actuator/metrics",
      "true,actuator/scheduledtasks",
      "true,actuator/httptrace",
      "true,actuator/mappings",
      "true,actuator/jolokia",
      "true,actuator/hystrix.stream",
      "true,_cat/indices",
      "true,_plugin/sql/",
      "true,_nodes",
      "true,_search",
      "true,_search?preety",
      "true,_status",
      "true,web-info/web.xml"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,swagger-ui.html",
      "true,Or,swagger",
      "true,Or,Swagger UI",
      "true,Or,swaggerUi",
      "true,Or,jdbc",
      "true,Or,jdbc:mysql"
    ],
    "Tags": [
      "All",
      "Directories_fuzzer"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 2,
    "MaxRedir": 2,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "API_Unauthorized",
    "IssueSeverity": "High",
    "IssueConfidence": "Tentative",
    "IssueDetail": "\u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [
      "status_code",
      "word_count"
    ],
    "InsertionPointType": [
      65,
      64
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]